<html>
    <head>
        <title>Noticias</title>
        <meta charset="utf-8">
        <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    </head>
    <body
    style="background-color: rgb(255, 255, 255);">
    </body>
    
    <html lang="es" slick-uniqueid="3"><head>
        <div id="powrIframeLoader">­<style> .powrLoaded iframe { visibility: hidden; } </style></div><base href="https://www.bomberos.cl/cuerpo-de-bomberos-de-los-angeles">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-YJW6JCMY5B&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-K6WKDF6"></script><script id="powr-js" async="" src="https://www.bomberos.cl/plugins/content/powrshortcodes/powr_joomla.js" powr-token="0DPEAWNANf1589908099" external-type="joomla"></script><script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
        <script src="/media/system/js/core.js" type="text/javascript"></script>
        <script src="/media/system/js/caption.js" type="text/javascript"></script>
        <script type="text/javascript">
        window.addEvent('load', function() {
                        new JCaption('img.caption');
                    });
        (function(d){
                            varjs, id = 'powr-js', ref = d.getElementsByTagName('script')[0];
                              if (d.getElementById(id)) {return;}
                            js = d.createElement('script'); js.id = id; js.async = true;
                            js.src = 'https://www.bomberos.cl/plugins/content/powrshortcodes/powr_joomla.js';
                            js.setAttribute('powr-token','0DPEAWNANf1589908099');
                            js.setAttribute('external-type','joomla');
                            ref.parentNode.insertBefore(js, ref);
                            }(document));
        </script>

    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/bootstrap.min.css">
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/font-awesome.min.css">
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/slick.css">
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/style.css?v=4.8">
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/style_extras.css?v=1.1">
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/nice-select.css">
<link rel="stylesheet" href="/templates/system/css/general.css">
<link rel="stylesheet" href="/templates/system/css/system.css">
<link rel="stylesheet" href="/templates/system/css/error.css">

<link rel="stylesheet" href="/templates/plantillaresponsiva/css/social-bar.css?=1.0">
<link rel="stylesheet" href="/templates/plantillaresponsiva/css/font.css">


<!--SmartMenus -->
<link href="/templates/plantillaresponsiva/smartmenus/jquery.smartmenus.bootstrap.css" rel="stylesheet">

<script type="text/javascript" src="https://player.wowza.com/player/latest/wowzaplayer.min.js"></script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6WKDF6');</script>
<!-- End Google Tag Manager -->

<!-- Twitter -->
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://tracker.metricool.com/resources/be.js"></script></head>

<body class="">
<!-- Google Tag Manager (noscript) 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRQTC7S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6WKDF6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--div class="SuperModal" id="SuperModal">
<div class="ConModal">
<div class="BtnCerrar"></div>
<div class="ConImg" style="background-image: url(/templates/plantillaresponsiva/images/Popup_TI_censo.png);"></div>
<a href="https://developer.facso.cl/bomberos/?qfqid=BXDdb1MBL5eUgjcRvK7GCNYMb&qfts=1682348769&qfa=encuestabomberos&qfq=encuestabombero&qfpt=SafeGuard&qfh=002b1aede84550499117baa7176dfec8d69cd2f385373c0c45a5d76bae1dd4f7" id="linkA" target="_blank">

</a>
</div>
</div-->

<!-- Social Bar -->
<div class="social-bar social-hover">
<a href="https://www.facebook.com/BomberosCL/" class="icon icon-facebook" target="_blank"><imgsrc="D:\usuarios\alumno\escritorio\2023\Curso Fullstack\Bomberos\Imagenes\fb.png" width="30px" heigth="30px"></a>
<a href="http://twitter.com/bomberosdechile" class="icon icon-twitter" target="_blank"><imgsrc="D:\usuarios\alumno\escritorio\2023\Curso Fullstack\Bomberos\Imagenes\tw.png" width="30px" heigth="30px"></a>
<a href="https://www.instagram.com/bomberoschileoficial/" class="icon icon-instagram"><imgsrc="D:\usuarios\alumno\escritorio\2023\Curso Fullstack\Bomberos\Imagenes\ig.png" width="30px" heigth="30px" target="_blank"></a>
</div>
<!-- Social Bar End -->


<!--Botoneraroja desktop interior-->
<div class="container-fluid menu-interior hidden-sm ">
<div class="container sinpadding">
<!-- Bajada -->
<ul>
<li><a href="http://www.anb.cl/" target="_blank">Principal</a></li>
<li><a href="/sist/catalogo/" target="_blank">Comentarios</a></li>
<li><a href="/reconstruccion-de-cuarteles">Recursos</a></li>
<li><a href="/licitaciones">¿Quienes Somos?</a></li>
<li><a href="http://www.fdcbomberos.com/">Servicios</a></li>
<li><a href="C:\Users\Camilo Venesia\Desktop\web boberos\noticias.html">Noticias</a></li>
</ul>
<!--Contenido -->

</div>
</div>
</body>

<body>
<style>
    p{
        font-size: 75
    }
</style>


<br></br>
<center>
<p>Noticias</p>
</center>
</body>
<br></br>
<br></br>


<!-- Slide -->

<div aria-live="polite" class="slick-list draggable">
  
<div class="slick-track" style="opacity: 1; width: 665px;" role="listbox"> 

 <div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 133px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: opacity 300ms linear Os;" tabindex="-1" role="option" aria-describedby="slick-slide00">
  <div class="col-xs-12 col-sm-6 col-md-6 sinpadding imagen"> <img src="https://www.bomberos.cl/contenidos/8684 375 rescate Curacautin.jpg" class="img-responsive visible-xs">
   <img src="https://www.bomberos.cl/contenidos/img3 6069 952 rescate Curacautin.jpg" class="img-responsive visible-sm">
    <img src="https://www.bomberos.cl/contenidos/img3 6069 952 rescate Curacautin.jpg" class="img-responsive visible-sm">
    <img src="https://www.bomberos.cl/contenidos/6869 952 rescate Curacautin.jpg" class="img-responsive hidden-xs hidden-sm">
    <div class="texto visible-xs">
      <div class="titulo">
        "Curacautin: Trabajo de Bomberos logra salvar la vida de mujer herida con una lanza"
      </div>
      <a href="/contenidos/home-noticias/curacautin-trabajo-de-bomberos-logra-salvar-la-vida-de-mujer-herida-con-una-lanza" class="btn btn-default" tabindex="0"> Ver
      más </a>
    </div>
  </div>
  <div class="col-sm-6 col-md-6 hidden-xs sinpadding texto">
    <div class="titulo">
      "Curacautin: Trabajo de Bomberos logra salvar la vida de mujer herida con una lanza"
    </div>
    <div class="bajada">
      "La unidad de rescate de la Primera compañía realizó complejas maniobras para salvar a la mujer que había sufrido una encerrona...."
    </div>
    <a href="/contenidos/home-noticias/curacautin-trabajo-de-bomberos-logra-salvar-la-vida-de-mujer-herida-con-una-lanza" class="btn btn-default" tabindex="-1"> Ver
    más </a>
  </div>
</div>

`









<head>
  <style>
      .slide {
          position: relative;
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
          margin-top: 26px;
      }
      .slide-inner {
          position: relative;
          overflow: hidden;
          width: 200%;
          height: calc( 300px + 3em);
      }
      .slide-open:checked + .slide-item {
          position: static;
          opacity: 100;
      }
      .slide-item {
          position: absolute;
          opacity: 0;
          -webkit-transition: opacity 0.6s ease-out;
          transition: opacity 0.6s ease-out;
      }
      .slide-item img {
          display: block;
          height: auto;
          max-width: 100%;
      }
      .slide-control {
          background: rgba(0, 0, 0, 0.28);
          border-radius: 50%;
          color: #fff;
          cursor: pointer;
          display: none;
          font-size: 40px;
          height: 40px;
          line-height: 35px;
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          cursor: pointer;
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
          text-align: center;
          width: 40px;
          z-index: 10;
      }
      .slide-control.prev {
          left: 2%;
      }
      .slide-control.next {
          right: 2%;
      }
      .slide-control:hover {
          background: rgba(0, 0, 0, 0.8);
          color: #aaaaaa;
      }
      #slide-1:checked ~ .control-1,
      #slide-2:checked ~ .control-2,
      #slide-3:checked ~ .control-3 {
          display: block;
      }
      .slide-indicador {
          list-style: none;
          margin: 20px;
          padding: 20px;
          position: absolute;
          bottom: 2%;
          left: 20px;
          right: 20px;
          text-align: center;
          z-index: 10;
      }
      .slide-indicador li {
          display: inline-block;
          margin: 0 5px;
      }
      .slide-circulo {
          color: #828282;
          cursor: pointer;
          display: block;
          font-size: 35px;
      }
      .slide-circulo:hover {
          color: #aaaaaa;
      }
      #slide-1:checked ~ .control-1 ~ .slide-indicador 
           li:nth-child(1) .slide-circulo,
      #slide-2:checked ~ .control-2 ~ .slide-indicador 
            li:nth-child(2) .slide-circulo,
      #slide-3:checked ~ .control-3 ~ .slide-indicador 
            li:nth-child(3) .slide-circulo {
          color: #428bca;
      }
      #titulo {
          width: 100%;
          position: absolute;
          padding: 0px;
          margin: 0px auto;
          text-align: center;
          font-size: 27px;
          color: rgba(255, 255, 255, 1);
          font-family: 'Open Sans', sans-serif;
          z-index: 9999;
          text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
               -1px 0px 2px rgba(255, 255, 255, 0);
      }
  </style>
</head>
<body>
  <div class="slide">
      <div class="slide-inner">
          <input class="slide-open" type="radio" id="slide-1" 
                name="slide" aria-hidden="true" hidden="" checked="checked">
          <div class="slide-item">
              <img src="C:\Users\Camilo Venesia\Desktop\web boberos\incendioestructural.jpg" width="1379" height="100">
          </div>
          <input class="slide-open" type="radio" id="slide-2" 
                name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
              <img src="C:\Users\Camilo Venesia\Desktop\web boberos\bombero.jpg" whidth="1400" height="1750">
          </div>
          <input class="slide-open" type="radio" id="slide-3" 
                name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
              <img src="C:\Users\Camilo Venesia\Desktop\web boberos\autobombas.jpg" whidth="1500" height="1750">
          </div>
          <label for="slide-3" class="slide-control prev control-1">‹</label>
          <label for="slide-2" class="slide-control next control-1">›</label>
          <label for="slide-1" class="slide-control prev control-2">‹</label>
          <label for="slide-3" class="slide-control next control-2">›</label>
          <label for="slide-2" class="slide-control prev control-3">‹</label>
          <label for="slide-1" class="slide-control next control-3">›</label>
          <ol class="slide-indicador">
              <li>
                  <label for="slide-1" class="slide-circulo">•</label>
              </li>
              <li>
                  <label for="slide-2" class="slide-circulo">•</label>
              </li>
              <li>
                  <label for="slide-3" class="slide-circulo">•</label>
              </li>
          </ol>
      </div>
  </div>
<br></br>
<br>_________________________________________________________________________________________________________________________________________________________</br>
<br></br>





<center>
<h1>Mayor femenina desconpensada</h1>
    <br></br>
      <article class="noticia-destacada">
        <img src="C:\\Users\\Camilo Venesia\\Desktop\\web boberos\\noti1.jpg" whit="500" height="750">
        <br></br>
        <small></small>
      </article>
      
<br>_________________________________________________________________________________________________________________________________________________________</br>
<br> </br>


      <article class="noticia-destacada">
        <h1>Accidente en moto</h1>
        <br></br>
        <img src="C:\Users\Camilo Venesia\Desktop\web boberos\noti.jpg"  whit="500" height="750">
        <br></br>
        <small></small>
      </article>

<br>_________________________________________________________________________________________________________________________________________________________</br>
<br> </br>

      <article class="noticia-destacada">
        <h1>Título de la noticia</h1>
        <br></br>
        <img src="C:\Users\Camilo Venesia\Desktop\web boberos\8240b5c9-ff08-494e-817a-f7c77214cf3f.jpg" whit="500" height="750">
        <br></br>
        <small></small>
      </article>

<br>_________________________________________________________________________________________________________________________________________________________</br>
<br> </br>

      <div class="clearfix"></div>
    </section>
    <section class="secundarias">
      <h1>Título de la noticia</h1>
      <br></br>
      <article class="noticia-secundaria">
        <img src="C:\Users\Camilo Venesia\Desktop\web boberos\b398ae85-a877-401f-bd3a-3de21a578fbb.jpg" whit="500" height="750">
        <br></br>
        <small></small>
      </article>

<br>_________________________________________________________________________________________________________________________________________________________</br>
<br> </br>

</center>

</html>
